@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

/* ==========================================
   UNPHASED PS4 SKIN - EXACT MODEL COLORWAY
   ========================================== */

/* Controller Container */
.controller.playstation-4 {
    background: transparent !important;
    width: 800px;
    height: 500px;
    position: relative;
}

/* Base Body Shell mapping */
.controller.playstation-4 .base {
    background-image: url('assets/body.svg') !important;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/* Touchpad & Integrated Logo */
.controller.playstation-4 .touchpad {
    background-image: url('assets/touchpad.svg') !important;
    background-size: contain;
    background-repeat: no-repeat;
    width: 270px;
    height: 130px;
    position: absolute;
    top: 102px;
    left: 265px;
    z-index: 5;
    transition: filter 0.15s ease, opacity 0.15s ease;
    filter: drop-shadow(0 0 5px rgba(255, 55, 0, 0.3));
}

/* Glowing active state when touchpad is utilized */
.controller.playstation-4 .touchpad.active {
    filter: drop-shadow(0 0 18px rgba(255, 234, 0, 0.95));
    opacity: 0.95;
}

/* Matte-Black Analog Sticks */
.controller.playstation-4 .stick {
    background-image: url('assets/sticks.svg') !important;
    background-size: contain;
    width: 96px;
    height: 96px;
    position: absolute;
    z-index: 10;
    transition: transform 0.05s linear;
}

.controller.playstation-4 .stick.left {
    top: 250px;
    left: 275px;
}

.controller.playstation-4 .stick.right {
    top: 250px;
    left: 428px;
}

.controller.playstation-4 .stick.active {
    transform: scale(0.92);
    filter: brightness(1.2) drop-shadow(0 0 8px #ff3700);
}

/* Triggers (Glowing Molten Crimson-Orange) */
.controller.playstation-4 .trigger {
    background-image: url('assets/triggers.svg') !important;
    background-size: contain;
    width: 110px;
    height: 90px;
    position: absolute;
    top: 25px;
    z-index: 2;
    transition: transform 0.1s ease, filter 0.1s ease;
}

.controller.playstation-4 .trigger.left {
    left: 170px;
}

.controller.playstation-4 .trigger.right {
    left: 520px;
}

/* Triggers activate a fierce, bright orange-red glow matching the image */
.controller.playstation-4 .trigger.active,
.controller.playstation-4 .trigger[style*="opacity"] {
    filter: drop-shadow(0 0 15px #ff3700) brightness(1.6);
    transform: translateY(4px);
}

/* Bumpers (L1/R1) */
.controller.playstation-4 .bumper {
    width: 100px;
    height: 40px;
    background: #120c18;
    border: 2px solid #22172d;
    border-radius: 8px;
    position: absolute;
    top: 85px;
    z-index: 3;
    transition: background 0.1s ease, filter 0.1s ease;
}

.controller.playstation-4 .bumper.left {
    left: 185px;
    border-top-left-radius: 25px;
}

.controller.playstation-4 .bumper.right {
    left: 515px;
    border-top-right-radius: 25px;
}

.controller.playstation-4 .bumper.active {
    background: #ff3700 !important;
    filter: drop-shadow(0 0 12px #ff3700);
    border-color: #ff9000;
}

/* Matte-Black D-Pad */
.controller.playstation-4 .dpad {
    background-image: url('assets/dpad.svg') !important;
    background-size: contain;
    width: 130px;
    height: 130px;
    position: absolute;
    top: 185px;
    left: 145px;
    z-index: 6;
}

/* D-Pad pressed states utilize a hot magenta/orange flash */
.controller.playstation-4 .dpad .button {
    position: absolute;
    width: 38px;
    height: 38px;
    opacity: 0;
    transition: opacity 0.08s ease;
    background-color: #ff3700;
    mix-blend-mode: color-dodge;
}

.controller.playstation-4 .dpad .button.up {
    top: 5px;
    left: 46px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.controller.playstation-4 .dpad .button.down {
    bottom: 5px;
    left: 46px;
    clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
}

.controller.playstation-4 .dpad .button.left {
    top: 46px;
    left: 5px;
    clip-path: polygon(0% 50%, 100% 0%, 100% 100%);
}

.controller.playstation-4 .dpad .button.right {
    top: 46px;
    right: 5px;
    clip-path: polygon(100% 50%, 0% 0%, 0% 100%);
}

.controller.playstation-4 .dpad .button.active {
    opacity: 0.9;
    filter: drop-shadow(0 0 8px #ff3700);
}

/* Translucent Action Buttons */
.controller.playstation-4 .buttons {
    background-image: url('assets/buttons.svg') !important;
    background-size: contain;
    width: 170px;
    height: 170px;
    position: absolute;
    top: 165px;
    left: 485px;
    z-index: 6;
}

/* Translucent Buttons glow pure white/yellow on press */
.controller.playstation-4 .buttons .button {
    position: absolute;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    opacity: 0;
    background-color: #ffea00;
    mix-blend-mode: screen;
    transition: opacity 0.08s ease, transform 0.08s ease;
}

.controller.playstation-4 .buttons .button.triangle { top: 10px; left: 66px; }
.controller.playstation-4 .buttons .button.circle { top: 66px; right: 10px; }
.controller.playstation-4 .buttons .button.cross { bottom: 10px; left: 66px; }
.controller.playstation-4 .buttons .button.square { top: 66px; left: 10px; }

.controller.playstation-4 .buttons .button.active {
    opacity: 0.9;
    transform: scale(0.9);
    filter: drop-shadow(0 0 12px #ff9000);
}

/* Options / Share buttons matching the deep magenta accent */
.controller.playstation-4 .share,
.controller.playstation-4 .options {
    width: 14px;
    height: 38px;
    background: #120c18;
    border: 1.5px solid #800045;
    border-radius: 4px;
    position: absolute;
    top: 140px;
    z-index: 6;
    transition: background 0.1s ease, filter 0.1s ease;
}

.controller.playstation-4 .share { left: 260px; transform: rotate(-15deg); }
.controller.playstation-4 .options { right: 260px; transform: rotate(15deg); }

.controller.playstation-4 .share.active,
.controller.playstation-4 .options.active {
    background: #ff3700;
    border-color: #ffea00;
    filter: drop-shadow(0 0 10px #ffea00);
}
