@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

/* ==========================================
   UNPHASED PS4 SKIN - FORCE OVERRIDES
   ========================================== */

/* Target any variation of the PS4 controller container */
.controller.playstation-4,
.controller.ds4,
.controller.ps4,
[class*="controller"][class*="ps"],
[class*="controller"][class*="ds"] {
    background: transparent !important;
    width: 800px !important;
    height: 500px !important;
    position: relative !important;
}

/* Force Base Body Shell */
.controller .base,
.controller [class*="base"],
[class*="controller"] [class*="base"] {
    background-image: url('assets/body.svg') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 100% !important;
    height: 100% !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 1 !important;
    opacity: 1 !important;
}

/* Force Touchpad & Integrated Logo */
.controller .touchpad,
.controller [class*="touchpad"],
[class*="controller"] [class*="touchpad"] {
    background-image: url('assets/touchpad.svg') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    width: 270px !important;
    height: 130px !important;
    position: absolute !important;
    top: 102px !important;
    left: 265px !important;
    z-index: 5 !important;
    opacity: 1 !important;
    transition: filter 0.15s ease, opacity 0.15s ease !important;
    filter: drop-shadow(0 0 5px rgba(255, 55, 0, 0.3)) !important;
}

.controller .touchpad.active,
[class*="controller"] [class*="touchpad"].active {
    filter: drop-shadow(0 0 18px rgba(255, 234, 0, 0.95)) !important;
    opacity: 0.95 !important;
}

/* Force Matte-Black Analog Sticks */
.controller .stick,
[class*="controller"] [class*="stick"] {
    background-image: url('assets/sticks.svg') !important;
    background-size: contain !important;
    width: 96px !important;
    height: 96px !important;
    position: absolute !important;
    z-index: 10 !important;
    opacity: 1 !important;
    transition: transform 0.05s linear !important;
}

.controller .stick.left,
[class*="controller"] [class*="stick"][class*="left"] {
    top: 250px !important;
    left: 275px !important;
}

.controller .stick.right,
[class*="controller"] [class*="stick"][class*="right"] {
    top: 250px !important;
    left: 428px !important;
}

.controller .stick.active,
[class*="controller"] [class*="stick"].active {
    transform: scale(0.92) !important;
    filter: brightness(1.2) drop-shadow(0 0 8px #ff3700) !important;
}

/* Force Triggers */
.controller .trigger,
[class*="controller"] [class*="trigger"] {
    background-image: url('assets/triggers.svg') !important;
    background-size: contain !important;
    width: 110px !important;
    height: 90px !important;
    position: absolute !important;
    top: 25px !important;
    z-index: 2 !important;
    opacity: 1 !important;
    transition: transform 0.1s ease, filter 0.1s ease !important;
}

.controller .trigger.left,
[class*="controller"] [class*="trigger"][class*="left"] {
    left: 170px !important;
}

.controller .trigger.right,
[class*="controller"] [class*="trigger"][class*="right"] {
    left: 520px !important;
}

.controller .trigger.active,
.controller .trigger[style*="opacity"],
[class*="controller"] [class*="trigger"].active {
    filter: drop-shadow(0 0 15px #ff3700) brightness(1.6) !important;
    transform: translateY(4px) !important;
}

/* Force Bumpers (L1/R1) */
.controller .bumper,
[class*="controller"] [class*="bumper"] {
    width: 100px !important;
    height: 40px !important;
    background: #120c18 !important;
    border: 2px solid #22172d !important;
    border-radius: 8px !important;
    position: absolute !important;
    top: 85px !important;
    z-index: 3 !important;
    transition: background 0.1s ease, filter 0.1s ease !important;
}

.controller .bumper.left,
[class*="controller"] [class*="bumper"][class*="left"] {
    left: 185px !important;
    border-top-left-radius: 25px !important;
}

.controller .bumper.right,
[class*="controller"] [class*="bumper"][class*="right"] {
    left: 515px !important;
    border-top-right-radius: 25px !important;
}

.controller .bumper.active,
[class*="controller"] [class*="bumper"].active {
    background: #ff3700 !important;
    filter: drop-shadow(0 0 12px #ff3700) !important;
    border-color: #ff9000 !important;
}

/* Force D-Pad */
.controller .dpad,
[class*="controller"] [class*="dpad"] {
    background-image: url('assets/dpad.svg') !important;
    background-size: contain !important;
    width: 130px !important;
    height: 130px !important;
    position: absolute !important;
    top: 185px !important;
    left: 145px !important;
    z-index: 6 !important;
    opacity: 1 !important;
}

.controller .dpad .button,
[class*="controller"] [class*="dpad"] [class*="button"] {
    position: absolute !important;
    width: 38px !important;
    height: 38px !important;
    opacity: 0 !important;
    transition: opacity 0.08s ease !important;
    background-color: #ff3700 !important;
    mix-blend-mode: color-dodge !important;
}

.controller .dpad .button.up { top: 5px !important; left: 46px !important; clip-path: polygon(50% 0%, 0% 100%, 100% 100%) !important; }
.controller .dpad .button.down { bottom: 5px !important; left: 46px !important; clip-path: polygon(50% 100%, 0% 0%, 100% 0%) !important; }
.controller .dpad .button.left { top: 46px !important; left: 5px !important; clip-path: polygon(0% 50%, 100% 0%, 100% 100%) !important; }
.controller .dpad .button.right { top: 46px !important; right: 5px !important; clip-path: polygon(100% 50%, 0% 0%, 0% 100%) !important; }

.controller .dpad .button.active,
[class*="controller"] [class*="dpad"] [class*="button"].active {
    opacity: 0.9 !important;
    filter: drop-shadow(0 0 8px #ff3700) !important;
}

/* Force Face Buttons */
.controller .buttons,
[class*="controller"] [class*="buttons"] {
    background-image: url('assets/buttons.svg') !important;
    background-size: contain !important;
    width: 170px !important;
    height: 170px !important;
    position: absolute !important;
    top: 165px !important;
    left: 485px !important;
    z-index: 6 !important;
    opacity: 1 !important;
}

.controller .buttons .button,
[class*="controller"] [class*="buttons"] [class*="button"] {
    position: absolute !important;
    width: 38px !important;
    height: 38px !important;
    border-radius: 50% !important;
    opacity: 0 !important;
    background-color: #ffea00 !important;
    mix-blend-mode: screen !important;
    transition: opacity 0.08s ease, transform 0.08s ease !important;
}

.controller .buttons .button.triangle { top: 10px !important; left: 66px !important; }
.controller .buttons .button.circle { top: 66px !important; right: 10px !important; }
.controller .buttons .button.cross { bottom: 10px !important; left: 66px !important; }
.controller .buttons .button.square { top: 66px !important; left: 10px !important; }

.controller .buttons .button.active,
[class*="controller"] [class*="buttons"] [class*="button"].active {
    opacity: 0.9 !important;
    transform: scale(0.9) !important;
    filter: drop-shadow(0 0 12px #ff9000) !important;
}
